<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HStickSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\BugMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DummyBug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BubbleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StickSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityController.cs" Line="11" Column="40" />
      <File FileName="Assets\Scripts\HBubbleSpawner.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\HStickSpawner.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>